<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            form {padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; border-radius: 7px; background-color: white; font-family: Raleway}
            form button { width: 9%; background: #e74c3c; border: none; padding: 10px; border-radius: 7px; font-family: Raleway;}
            #messages { list-style-type: none; margin: 0; padding: 0; z-index: -100; color:  #ecf0f1; font-size: 20px;; font-family: Raleway}
            html, body {
                background: black; 
                height: 100%;
                margin: 0;
            }
            #death_screen_container {
                text-align: center;
                width: 100%;
                height: 100%;
                position: relative;
                background-color: black;
            }
            #dead {
                font-family: Raleway;
                font-size: 30px;
                color: white;
            }
            
            #play_container {
                padding-top: 50px;
            }
            
            #spaceTaker {
                list-style-type: none;
            }
            #nickName {
            z-index: 400;
            vertical-align: middle;
            width: 100%;
            height: 0px;
            text-align: center;
            background-color: black;
        }
             #Enter {
            font-family: Raleway;
            color: white;
            font-size: 40px;
            line-height: 600px;
            }
            #probe {
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
        }
            input:focus {
            outline:none;
        }
        #version-CONTAINER {
            text-align: center;
            padding: none;
        }
            
        #versionDisp {
            font-size: 15px;
            padding: none;
            font-family: Raleway;
        }
            
        #ruleContainer {
            z-index: 3000;
            padding: 10px;
            padding-left: 6%;
            padding-right: 6%;
            border: 3px solid white;
            background-color: black;
            border-radius: 7px;
            font-family: Raleway;  
            color: white;
            text-align: center;
        }
            
            #leaderBoardContainer {
                position: absolute;
                width: 100%;
                height: 100%;  
                z-index: 600;
            }
            #leaderBoard {
                text-align: center;
                top: 0;
                right: 0;
                position: absolute;
                background-color: black;
                opacity: 0.5;
                width: 300px;
                border: 3px solid white;
                height: 400px;
                border-radius: 5px;
                z-index: 600;
            }
            #mainTextLeader {
                color: white;
                opacity: 1;
                font-family: Raleway;
            }
            
        </style>
    </head>
    
    <body>
        <div id="version-CONTAINER">
            <h1 id='versionDisp'>Cell-IO version 0.01</h1>
        </div>
        <div id="ruleContainer">
            <h1>How to play</h1>
            <h4>If you are <font color="#2ecc71">green</font> then your job is to infect! Touch a red blood cell and watch it become infected. But watch out for white blood cells as they can eat you if they are as little as 20 mass bigger! </h4>
            <h4>If you are a <font color="#B90000">red</font> blood cell your job is to support the white blood cells by giving mass to them! You do this by simply going underneath/ontop of them. </h4>
            <h4>If you are a <font color="white">white</font> blood cell your job is to eat the infected cells! You do this buy going ontop of them. You must be at least 20 mass bigger than the green cells to eat them.</h4>
            <h4>    </h4>
 +           <h4 id="centerTONE">(Press Any Key to Spawn!)</h4>
        </div>
        
        <div id="leaderBoardContainer">
            <div id="leaderBoard">
                <h1 id="mainTextLeader">LeaderBoard</h1>
                <hr color="white" width="100%" size="3" noshade>
                <ul id="messages">
                </ul>
            </div>
        </div>
        
        <div id="death_screen_container">
            <h1 id="dead">You died!</h1>
        </div>
        <div id="beginScreen">
        <div id="nickName">
            <h1 id= "Enter">Whats your name?</h1>
        </div>
        <div id="probe">
            <form>
                <input id="m" maxlength="17"/>
            </form>
        </div>
        </div>
    </body>
    
            <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
            <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
            <script>
            var running = false;
            var welcomeFinish = false;
            $("#death_screen_container").hide();
            var nickName = "";
            var $target = $('html,body'); 
            $target.animate({scrollTop: $target.height()});
                
            var tube = {height: window.innerHeight, opacity: 1};
            $("#ruleContainer").hide();
            $("#leaderBoardContainer").hide();
            $("#nickName").animate(tube, 0, function() {
                var change = {height: window.innerHeight / 2};
                $("form").animate(change, 700);
                $("#m").focus();
                $("#m").css("border-radius", "0px");
                $("#m").css("background-color", "black");
                $("#m").css("color", "white");
                $("#m").css("height", "px");
                $("#m").css("width", "65%");
                $("form button").hide();
                $("#m").css("font-size", "60px");
                $("#m").css( "border-bottom", "4px solid white" );
            });
                
            $( "html" ).keypress(function() {
                if (running == false && welcomeFinish == true) {
                    runMain();
                }
            });
                
            $('form').submit(function(){
                runRules();
                return false;
            });
                
            function runRules() {
                $('html').fadeTo
                $("html").fadeTo(1000, 0, function() {
                    $("#ruleContainer").show();
                    $("#beginScreen").hide();
                    $("html").fadeTo(1000, 1);
                });
                welcomeFinish = true;
            }
                
            function runMain() { 
                $('#m').hide();
                $("#ruleContainer").animate({height:0}, 2000, function() {
                $('#ruleContainer').remove();
                var $target = $('html,body'); 
                $target.animate({scrollTop: $target.height()}).delay(5000);
                var socket = io();
                nickName = $("#m").val();
                var drawColor = "#1abc9c";
                var canvas = document.createElement('canvas');
                canvas.id     = "drawCanvas";
                canvas.width  = window.innerWidth;
                canvas.height = window.innerHeight;
                document.body.appendChild(canvas);
                $('#drawCanvas').css('z-index', '1');
                $("#drawCanvas").css('position', 'absolute');
                $('#drawCanvas').hide();
                $('#drawCanvas').fadeIn(1000);
                $("#leaderBoardContainer").fadeIn(1500);
                document.getElementById("drawCanvas").style.background = "#233140";
                var mode = "";
                var foodColorArray = [];
                
                var id = Math.floor((Math.random() * 1000000) + 1);
                var isDead = false;
                console.log("ID: " + id);
                
            function circle(x, y, size, color) {
                ctx.fillStyle = color;
                ctx.beginPath();
                ctx.arc(x, y, size, 0, 2 * Math.PI);
                ctx.fill();
            }
                
            function text(text, x, y, size) {
                ctx.font = size;
                ctx.fillStyle = "black";
                ctx.textAlign = "center";
                ctx.fillText(text, x, y);
            } 
                    
            function drawBackground() {
                ctx.fillStyle = "#2c3e50";
                ctx.fillRect(-2500, -2500, 5000, 5000);
            }
                    
            function ball() {
                this.x = 50;
                this.y = 50;
                this.size = 40;
                this.targetX = 0;
                this.targetY = 0;
                
                this.update = function() {
                    var dx = this.targetX - window.innerWidth / 2;
                    var dy = this.targetY - window.innerHeight / 2;
                    
                    var movex = dx * 0.007;
                    var movey = dy * 0.007;
                    this.x += movex;
                    this.y += movey;
                    
                    if (this.x < -2500) {
                        this.x = -2499;
                    }
                    if (this.x > 2500) {
                        this.x = 2499;
                    }
                    if (this.y < -2500) {
                        this.y = -2499;
                    }
                    if (this.y > 2500) {
                        this.y = 2499;
                    }
                    
                    var newMode = "";
                    if(mode == "red") {
                        newMode = "#B90000";
                    }
                    if(mode == "white") {
                        newMode = "#e5e5e5";
                    }
                    if(mode == "green") {
                        newMode = "#73B973";
                    }
                    
                    circle(this.x, this.y, this.size + 5, newMode);
                    circle(this.x, this.y, this.size, mode);
                    var calc = (this.size / nickName.length)
                    text(nickName, this.x, this.y, calc.toString() + "px Arial");
                }
            }
                
            var canvas = document.getElementById("drawCanvas");
            var ctx = canvas.getContext("2d");    
            var player = new ball();
            window.setInterval(refresh, 20);

            function clamp(value, min, max){
                if(value < min) return min;
                else if(value > max) return max;
                return value;
            }
                
            function refresh() {
                ctx.setTransform(1,0,0,1,0,0);//reset the transform matrix as it is cumulative
                ctx.clearRect(0, 0, canvas.width , canvas.height);//clear the viewport AFTER the matrix is reset

                //Clamp the camera position to the world bounds while centering the camera around the player                                             
                var camX = clamp(-player.x + canvas.width/2, -5000, 5000 - canvas.width);
                var camY = clamp(-player.y + canvas.height/2, -5000, 5000 - canvas.height);

                ctx.translate( camX, camY ); 
                drawBackground();
                dispFood();
                player.update();
                socket.emit('coord', [player.x, player.y, player.size, id, mode, nickName]);
                dispOther();
            }
                
                    
            var onlineList = [];
                    
            function dispOther() {
                for (var key in otherClients) {
                        
                        var dispOtherColor = "";
                        var mode = otherClients[key][3];
                        if(mode == "red") {
                            dispOtherColor = "#B90000";
                        }
                        if(mode == "white") {
                            dispOtherColor = "#e5e5e5";
                        }
                        if(mode == "green") {
                            dispOtherColor = "#73B973";
                        }
                        
                        circle(otherClients[key][0], otherClients[key][1], otherClients[key][2] + 5, dispOtherColor);
                        
                        circle(otherClients[key][0], otherClients[key][1], otherClients[key][2], otherClients[key][3]);
                    
                        text(otherClients[key][4], otherClients[key][0], otherClients[key][1], "20px Ariel"); 
                    
                }
            }
                
                function dispFood() {
                    for (var i = 0; i < circleArrayX.length; i++) {
                        circle(circleArrayX[i], circleArrayY[i], 5, foodColorArray[i]);
                    }
                }
                
                $(document).mousemove(function(event) {
                    var X = 0;
                    var Y = 0;
                    X = event.pageX - $('#drawCanvas').offset().left;
                    Y = event.pageY - $('#drawCanvas').offset().top;
                    player.targetX = X;
                    player.targetY = Y;
                    
                    
                });
                
                var otherClients = {};
                
                
                socket.on('coords', function(coord) {
                        otherClients[coord[3].toString()] = [coord[0], coord[1], coord[2], coord[4], coord[5]];
                    
                });
                socket.on('clear', function(lard) {
                    otherClients = {};
                });
                
                var circleArrayX = [];
                 var circleArrayY = [];
                
                socket.on('food', function(coord) {
                    circleArrayX = coord[0];
                    circleArrayY = coord[1];
                    foodColorArray = coord[2];
                });
                
                socket.on('expand', function(amount) {
                    player.size += amount;
                });
                
                socket.on('death', function(who) {
                    socket.disconnect()
                    $("#death_screen_container").css("width", window.innerWidth.toString());
                    $("#death_screen_container").css("height", window.innerHeight.toString());
                    $("#death_screen_container").show();
                    
                });
                    
                function donate() {
                    socket.emit("donate", 5);
                }
                
                //A function that pushes a value to the leaderboard
                function leaderUpdate(name, size) {
                    $('#messages').append($('<li>' + name + '</li>'));
                }
                    
                $(document).keydown(function(e) {
                    switch(e.which) {
                            
                        case 37: // left
                        break;

                        case 38: // up
                            donate();
                            console.log("DONATING");
                        break;

                        case 39: // right
                        break;

                        case 40: // down
                            socket.emit('donate_stop', 0);
                        break;

                        default: return; // exit this handler for other keys
                    }
                    e.preventDefault(); // prevent the default action (scroll / move caret)
                });
                
                socket.on('type', function(type) {
                    if (type == "infected") {
                        mode = "green";
                    }
                    if (type == "redCell") {
                        mode = "red";
                    }
                    if (type == "whiteCell") {
                        mode = "white";
                    }
                });
                
                //Socket function that recieves leaderboard info
                socket.on('leaderBoardUpdate', function(testArray) {
                    var users = testArray[0];
                    var sizes = testArray[1];
                    var colorsss = testArray[2];
                    $('#messages li').remove();
                    var finalList = [];
                    var originUserLength = users.length;
                    
                    for (var i = 0; i <= users.length; i++) {
                        
                        var largest= 0;

                        for (l=0; l <= users.length; l++){
                            if (sizes[l] > sizes[largest]) {
                                largest = l;
                            }
                        }
                        var dispOtherColorss = "";
                        
                        finalList.push([users[largest], Math.round(sizes[largest])]);
                        users.splice(largest, 1);
                        sizes.splice(largest, 1);
                    }
                    
                    console.log(finalList);
                    for (var k = 0; k < finalList.length; k++) {
                        if (finalList.length != originUserLength) {
                            
                        }
                        else {
                        try {
                            leaderUpdate(finalList[k][0] + ' - ' + finalList[k][1]);
                        }
                        catch(err) {
                            
                        }
                        }
                    }
                });
                
                    
                    
            });
                
    }
            
                
                
        </script>
    
</html>
